{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,

    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@entities/*": ["entities/*"],
      "@shared/*": ["shared/*"],
      "@feature/*": ["feature/*"],
    }
  }
}